# TWITCH CREDENTIALS
CLIENT_ID=<YOURCLIENTID>
CLIENT_SECRET=<YOURCLIENTSECRET>
REDIRECT_URI=<YOURREDIRECTURI>

# MY STREAM LABS CREDENTIALS
SL_CLIENT_ID=<YOURCLIENTID>
SL_CLIENT_SECRET=<YOURCLIENTSECRET>
SL_REDIRECT_URI=<YOURREDIRECTURI>
